{
  "name": "genthaiid",
  "version": "2.0.0",
  "description": "better thaiid",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PingHuskar/genthaiid.git"
  },
  "keywords": [
    "thaiid",
    "thai-id",
    "thai-id-generator",
    "thai",
    "id",
    "thai id",
    "nationality",
    "nationality id",
    "validation",
    "validator",
    "personal id",
    "PID",
    "random",
    "card",
    "generate",
    "verify"
  ],
  "author": "Chadin Chaipornpisuth",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "operation-strint": "^1.0.9"
  }
}
